<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="landing-page-style.css"/>
  <script src="landing-page-script.js"></script>
  <script src="waveformscript.js"></script>
  <title>Hottest Website 2015</title>
</head>
<body>
  <input type="file" accept="audio/*">
  <audio controls class="hide-this-shit" id="uploaded-song"></audio>
  <div id="music-player">
      <div id="music-timer">
        <p id="music-timer-text">0:00<p>
      </div>
      <div id="music-waveform" class="waveform">
        <div id="svg" style="width:100%;"></div>
      </div>
      <div id="comment-section">
        <p></p>
      </div>
    </div>
    <div id="play-pause-border" onClick="play()">
    </div>
    <div id="lights-bar, png">

    </div>
  <script>
  var png = document.querySelector('#png'),
      svg = document.querySelector('#svg');
  document.querySelector('input').addEventListener('change', function(e) {
    svg.src = '';
    document.querySelector('audio').src = URL.createObjectURL(e.target.files[0]);
    var reader = new FileReader();
    reader.onload = function(event) {
        var settings = {
          bar: {
            align:'center', 
            width:1, 
            gap: 0
          },
          waveform: {
            color: '#efefef',
            width: 500,
            height: 80
          }
      };
        new WaveformGenerator(event.target.result, settings).then(function(s) {
          document.querySelector('#svg').innerHTML = s;
          init();
        });
    };
    reader.readAsArrayBuffer(e.target.files[0]);
  }, false);
  </script>
  <nav id="context-menu" class="context-menu">
    <ul class="context-menu__items">
      <li class="context-menu__item">
        <a href="#" class="context-menu__link" id="redLink" onClick="addLightEventFromContextMenu('red')">Add red light event</a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link" id="orangeLink" onClick="addLightEventFromContextMenu('orange')">Add orange light event</a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link" id="greenLink" onClick="addLightEventFromContextMenu('green')">Add green light event</a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link" id="blueLink" onClick="addLightEventFromContextMenu('blue')">Add blue light event</a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link" id="purpleLink" onClick="addLightEventFromContextMenu('purple')">Add purple light event</a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link" id="whiteLink" onClick="addLightEventFromContextMenu('white')">Add white light event</a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link" id="blackLink" onClick="addLightEventFromContextMenu('black')">Add black light event</a>
      </li>
    </ul>
  </nav>
</body>
</html>